<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Djovensky Zetrenne | CV</title>
    <meta name="Author" content="Soky">

    <!-- favicons Gojo -->
    <link rel="apple-touch-icon" sizes="180x180" href="../images/icon/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/icon/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/icon/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/icon/favicon/site.webmanifest">

    <!-- CSS -->
    <link href="css/main.css" rel="stylesheet">

</head>
<body>
    <header>
        <h1> Djovensky Zetrenne</h1>
        <p>Hacker</p>
        <img src="images/icon/favicon/android-chrome-192x192.png" alt="Image de Gojo"><br>
        <a href="#Expériences professionnelles">Expériences professionnelles</a><br>
        <a href="#Compétences">Compétences</a><br>
        <a href="#Formation"> Formation"</a>
    </header>

    <h2 id = "Expériences professionnelles">Expériences professionnelles</h2>
    <ul>
        <li>Garde d'un chien</li>
        <li>Vente de patisseries</li>
    </ul>
    <h2 id = "Compétences"><a>Compétences</a></h2>
    <ul>
        <li>Je me débrouille en c++</li>
        <li>Je saute haut</li>
        <li>Faire croire aux filles que j'ai une préférence pour les hommes</li>
    </ul>
    <h2 id="Formation"><a>Formation</a></h2>
    <ul>
        <li>Scolarité obligatoire achevée en 2022</li>
        <li>Formation d'informaticien CFC commencer en 2022</li>
    </ul>
    <footer>Djovensky Zetrenne | 2022© | <a href="mailto:djozet@gmail.com">djozet@gmail.com </a></footer>
</body>
